{
  "name": "geetbih-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "next": "16.2.9",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.27.0"
}
